# GIPOGORHCTools

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/gio/gipogo/rhctools/: ExampleInstrumentedTest.kt
app/src/backup/gio/gipogo/rhctools/data/: AppPreferences.kt
app/src/backup/gio/gipogo/rhctools/domain/: HemodynamicsFormulas.kt  Models.kt
app/src/backup/gio/gipogo/rhctools/report/: CalcEntry.kt  PdfReportGenerator.kt  PdfSession.kt
app/src/backup/gio/gipogo/rhctools/reset/: AppResetBus.kt
app/src/backup/gio/gipogo/rhctools/ui/: AppEntry.kt  AppRoot.kt
app/src/backup/gio/gipogo/rhctools/ui/components/: GipogoModifiers.kt  GipogoPill.kt  QuickPrepCard.kt  ScreenScaffold.kt  SectionHeader.kt
app/src/backup/gio/gipogo/rhctools/ui/navigation/: AppNavGraph.kt
app/src/backup/gio/gipogo/rhctools/ui/screens/: HomeScreen.kt
app/src/backup/gio/gipogo/rhctools/ui/theme/: Type.kt
app/src/backup/gio/gipogo/rhctools/ui/viewmodel/: CpoViewModel.kt  FickViewModel.kt
app/src/backup/gio/gipogo/rhctools/util/: Format.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gio/gipogo/rhctools/: MainActivity.kt
app/src/main/java/com/gio/gipogo/rhctools/report/: PdfReportGenerator.kt  ReportStore.kt
app/src/main/java/com/gio/gipogo/rhctools/ui/components/: NumberField.kt  ResultCard.kt  SectionCard.kt
app/src/main/java/com/gio/gipogo/rhctools/ui/navigation/: Destinations.kt
app/src/main/java/com/gio/gipogo/rhctools/ui/screens/: CpoScreen.kt  DisclaimerScreen.kt  FickScreen.kt  HomeScreen.kt  PapiScreen.kt  PdfPreviewScreen.kt  ResistancesScreen.kt
app/src/main/java/com/gio/gipogo/rhctools/util/: Parse.kt
app/src/main/java/com/gipogo/rhctools/: MainActivity.kt
app/src/main/java/com/gipogo/rhctools/core/result/: DataError.kt  DataResult.kt
app/src/main/java/com/gipogo/rhctools/data/: AppPreferences.kt
app/src/main/java/com/gipogo/rhctools/data/db/: AppDatabase.kt  DbProvider.kt  PatientCodeGenerator.kt
app/src/main/java/com/gipogo/rhctools/data/patients/: PatientsRepository.kt  StudiesRepository.kt
app/src/main/java/com/gipogo/rhctools/domain/: HemodynamicsFormulas.kt  UnitSystem.kt
app/src/main/java/com/gipogo/rhctools/fake/: FakePatients.kt
app/src/main/java/com/gipogo/rhctools/report/: CalcEntry.kt  PatientPdfExport.kt  PdfLongitudinalReportGenerator.kt  PdfReportGenerator.kt  ReportStore.kt  RhcVisualReports.kt  forrester.kt
app/src/main/java/com/gipogo/rhctools/reporting/: LongitudinalComposePdfExporter.kt  LongitudinalReportBuilder.kt
app/src/main/java/com/gipogo/rhctools/reporting/compose/: ReportFormat.kt  ReportPages.kt  ReportPreviewScreen.kt  ReportRenderScreen.kt  ReportTheme.kt  StudyReportPageCardLayout.kt
app/src/main/java/com/gipogo/rhctools/reporting/model/: ReportDocumentUi.kt
app/src/main/java/com/gipogo/rhctools/reporting/render/: ComposeA4Renderer.kt  PdfFromBitmapsWriter.kt
app/src/main/java/com/gipogo/rhctools/ui/components/: CalcNavigator.kt  CalcNavigatorBar.kt  FickFieldValidation.kt  FieldAlert.kt  ForresterStudyCard.kt  ForresterTrajectoryCard.kt  GipogoBorderlessNumberField.kt  GipogoBottomActions.kt  GipogoCalcTopBar.kt  GipogoFieldHint.kt  GipogoFieldMessage.kt  GipogoResultsHeroCard.kt  GipogoSectionHeaderRow.kt  GipogoSingleInputCard.kt  GipogoSpacing.kt  GipogoSplitInputCard.kt  GipogoSurfaceCard.kt  GipogoTopBar.kt  HomeToolCard.kt  IconCircleButton.kt  InterpretationGaugeCardGeneric.kt  LockedReportCard.kt  PatientTrendsDashboard.kt  ScreenScaffold.kt  StudySummaryCard.kt
app/src/main/java/com/gipogo/rhctools/ui/interpretation/: CpoInterpretation.kt  FickCoInterpretation.kt  FickInterpretation.kt  InterpretationModels.kt  PapiInterpretation.kt  PvrInterpretation.kt  SvrInterpretation.kt.kt
app/src/main/java/com/gipogo/rhctools/ui/navigation/: AppNavGraph.kt  CalcFlow.kt  Destinations.kt
app/src/main/java/com/gipogo/rhctools/ui/screens/: CpoScreen.kt  DisclaimerScreen.kt  FickScreen.kt  HomeCalculatorScreen.kt  HomeScreen.kt  PapiScreen.kt  PatientDetailScreen.kt  PatientEditScreen.kt  PatientsScreen.kt  PdfPreviewScreen.kt  PvrScreen.kt  ResistancesScreen.kt  StudyDetailScreen.kt  StudyEditScreen.kt
app/src/main/java/com/gipogo/rhctools/ui/security/: AuthSessionManager.kt  BiometricGate.kt
app/src/main/java/com/gipogo/rhctools/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/gipogo/rhctools/ui/validation/: CpoValidation.kt  FickValidation.kt  NumericParsing.kt  NumericValidators.kt  PapiValidation.kt  PatientFieldValidation.kt  PatientValidation.kt  PvrValidation.kt  SvrValidation.kt  UnitConverters.kt  ValidationModels.kt
app/src/main/java/com/gipogo/rhctools/ui/viewmodel/: CpoViewModel.kt  FickViewModel.kt  PapiViewModel.kt  PatientDetailViewModel.kt  PatientEditorViewModel.kt  PatientsViewModel.kt  PvrViewModel.kt  ResistancesViewModel.kt  StudyDetailViewModel.kt
app/src/main/java/com/gipogo/rhctools/workshopsession/: WorkshopPrefillStore.kt  WorkshopSession.kt
app/src/main/java/com/gipogo/rhctools/workshopsession/persistence/: WorkshopRhcAutosave.kt  WorkshopRhcPersistence.kt  WorkshopStudyFactory.kt
app/src/main/res/drawable/: ic_info.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/gio/gipogo/rhctools/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
